#settings.cfg
server_addr: "whbaqn.com:3399"
tunnels:
  http:
    subdomain: "www"
    auth: "dkkevin:admin999"
    proto:
     http: 80
  https:
    subdomain: "www"
    proto:
     https: 443
  ssh:
    remote_port: 50000
    proto:
     tcp: 192.168.1.120:22
  test:
    hostname: "ceshi.whbaqn.com:8080"
    proto:
     http: 80
  app:
    hostname: "app.whbaqn.com:8080"
    proto:
     http: 80